export default {
    id: 'id',
    openid: '发布人',
    openidtable__nickname: '昵称',
    city: '城市',
    address: '详细地址',
    lat: '纬度',
    lng: '经度',
    rentType: '出租方式',
    house: '户型',
    area: '面积',
    money: '价格',
    introduction: '详细介绍',
    telephone: '联系方式',
    type: '类型',
    time: '上架时间',
    trade_no: '订单号',
    'quick Search Fields': 'id',
}
