export default {
    id: 'id',
    openid: 'openid',
    openidtable__nickname: 'nickname',
    city: 'city',
    address: 'address',
    lat: 'lat',
    lng: 'lng',
    rentType: 'rentType',
    house: 'house',
    area: 'area',
    money: 'money',
    introduction: 'introduction',
    telephone: 'telephone',
    type: 'type',
    time: 'time',
    trade_no: 'trade_no',
    'quick Search Fields': 'id',
}
